<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ParallelBuildsMonitor.25D5079B-D885-4D26-9472-99594F1A2EB9" Version="1.7" Language="en-US" Publisher="Krzysztof Buchacz" />
    <DisplayName>Parallel Builds Monitor</DisplayName>
    <Description xml:space="preserve">This Visual Studio extension vizualizes compilation process in form of horizontal bars diagram</Description>
    <License>ParallelBuildsMonitorLicense.txt</License>
    <ReleaseNotes>ParallelBuildsMonitorReleaseNotes.txt</ReleaseNotes>
    <Icon>Resources\ParallelBuildsMonitorWindowPackage.ico</Icon>
    <PreviewImage>Resources\ParallelBuildsMonitorWindowPreview.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,16.0)" DisplayName="Visual Studio core editor" />

  </Prerequisites>
</PackageManifest>
