<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ParallelBuildsMonitor.66eaf909-5c57-43f0-88df-9e02b24d012b" Version="1.4" Language="en-US" Publisher="Krzysztof Buchacz" />
    <DisplayName>Parallel Builds Monitor</DisplayName>
    <Description xml:space="preserve">Parallel Builds Monitor for Visual Studio 2015</Description>
    <ReleaseNotes></ReleaseNotes>
    <Icon>Resources\ParallelBuildsMonitorWindowPackage.ico</Icon>
    <PreviewImage>Resources\ParallelBuildsMonitorWindowPreview.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
