Parallel Builds Monitor Release Notes
==========================================

v. 1.8 2019.02.08 New features
- Critical Path for build
- CPU and HDD Usage graphs
- Save graph as png and csv
- Saving "Build Timing" to csv
- Show Elapsed Times for projects in progress
- Header with system information
- Improved Gantt chart visualization

v. 1.7 2019.01.15 (Release only for Visual 2019) Adding Visual 2019 support

v. 1.7 2017.07.05 Displaying seconds in higher precision

v. 1.6 2017.04.27 Migration to Visual 2017

v. 1.5 2016.11.28 License added
- minor change: Configuration and Platform removed from project name to save space

v. 1.4 2016.11.21 First Release
