<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ParallelBuildsMonitor.25D5079B-D885-4D26-9472-99594F1A2EB9" Version="1.11" Language="en-US" Publisher="Krzysztof Buchacz" />
        <DisplayName>Parallel Builds Monitor</DisplayName>
        <Description xml:space="preserve">Visualizes compilation process, with project dependencies, critical path and timings in Gantt chart and .csv form</Description>
        <License>License.txt</License>
        <ReleaseNotes>ReleaseNotes.txt</ReleaseNotes>
        <Icon>Resources\Package.ico</Icon>
        <PreviewImage>Resources\Preview.png</PreviewImage>
    </Metadata>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Installation>
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 19.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
</PackageManifest>
